#Spring Properties
server.port=8071
spring.application.name=cart-service

# Eureka Discovery Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
